// RESOURCE SCRIPT generated by "Pelles C für Windows, Version 6.00".

#include <windows.h>
#include "resource.h"


LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

/////////////////////////////////////////////////////////////////
//
// Menü
//

IDR_MENU MENU
BEGIN
    POPUP "Program"
    BEGIN
        MENUITEM "Shutdown", ID_BUTTON_SHUTDOWN
    END
    POPUP "Information"
    BEGIN
        MENUITEM "About", ID_BUTTON_ABOUT
    END
END


/////////////////////////////////////////////////////////////////
//
//Icon
//

ID_ICON ICON "icon.ico"

